<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project guitarportfolio -->
<!-- Saved: 2007-06-02, 18:09:11 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Make sure song information can also be substituted in the tab</Description>
    <Created>2007-05-29, 13:55:02</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>GuitarTabPanel.py</Name>
      </Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="0" completed="0" bugfix="0">
    <Description>BUG: Categories cannot be added when song is not yet in DB</Description>
    <Created>2007-05-29, 15:34:59</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: we need to insert some demo code!</Description>
    <Created>2007-05-30, 14:32:49</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>WelcomeDlg.py</Name>
      </Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Rename to htmlinfogen and put in objs dir</Description>
    <Created>2007-05-30, 20:01:20</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>HtmlInfoGen.py</Name>
      </Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put this through some testing</Description>
    <Created>2007-05-30, 20:01:20</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>HtmlInfoGen.py</Name>
      </Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Maybe the selected song needs to be sent as object to modify insead of</Description>
    <Created>2007-06-02, 13:04:50</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongsPanel.py</Name>
      </Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Maybe the selected song needs to be sent as object to delete insead of</Description>
    <Created>2007-06-02, 13:04:50</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongsPanel.py</Name>
      </Filename>
      <Linenumber>186</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Artists which are mistyped (lower / upper) should not appear twice</Description>
    <Created>2007-06-02, 14:41:19</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>NewSongDlg.py</Name>
      </Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put the text inside the DB!</Description>
    <Created>2007-06-02, 14:54:05</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongBrowserPanel.py</Name>
      </Filename>
      <Linenumber>16</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Substitute version number / appname in HTML text</Description>
    <Created>2007-06-02, 14:54:05</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongBrowserPanel.py</Name>
      </Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put inside the DB!</Description>
    <Created>2007-06-02, 14:54:05</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongBrowserPanel.py</Name>
      </Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Sort the items in the choice</Description>
    <Created>2007-06-02, 14:54:05</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongBrowserPanel.py</Name>
      </Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO:        STR_ICON_TODO,</Description>
    <Created>2007-06-02, 14:58:09</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlparse.py</Name>
      </Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Create conditional IF tags</Description>
    <Created>2007-06-02, 14:58:09</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlparse.py</Name>
      </Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Not certain if this will work, if a query is sent after a remove from</Description>
    <Created>2007-06-02, 16:41:28</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>signals.py</Name>
      </Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Make a wx.ListCtrl, listmix.ListCtrlAutoWidthMixin custom class for XRC</Description>
    <Created>2007-06-02, 16:54:31</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>LinksPanel.py</Name>
      </Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Set icon in front of link</Description>
    <Created>2007-06-02, 16:54:31</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>LinksPanel.py</Name>
      </Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Windows only right now!</Description>
    <Created>2007-06-02, 16:54:31</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>LinksPanel.py</Name>
      </Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Small problem, the category relations can be</Description>
    <Created>2007-06-02, 17:07:59</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>GuitarPortfolioFrame.py</Name>
      </Filename>
      <Linenumber>229</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Maybe we need to create SONG_VIEW_DESELECT</Description>
    <Created>2007-06-02, 17:09:17</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>songfilter.py</Name>
      </Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Check signals for a big concern</Description>
    <Created>2007-06-02, 17:09:17</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>songfilter.py</Name>
      </Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Check signals for a big concern</Description>
    <Created>2007-06-02, 17:09:17</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>songfilter.py</Name>
      </Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
</Tasks>
