[folders]
1 = [0]

[notes]
1 = 

[openfiles]
1 = [(u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\base.py', 26, 37), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\tabs_peer.py', 3, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\tuning_peer.py', 18, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\tuning.py', 0, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\category.py', 0, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\datamgr.py', 17, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\signals.py', 0, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\songfilter.py', 0, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\songs.py', 55, 38), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\tabs.py', 0, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\testing\\test_db.py', 61, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\tuning_mgr_peer.py', 16, 26), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\songs_peer.py', 16, 53), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\category_mgr.py', 7, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\category_mgr_peer.py', 13, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\category_peer.py', 0, 0), (u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\engine.py', 86, 47)]

[recent]
1 = [u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\base.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\category.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\category_mgr.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\category_mgr_peer.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\category_peer.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\datamgr.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\engine.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\signals.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\songfilter.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\songs.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\songs_peer.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\tabs.old.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\tabs.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\tabs_peer.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\testing\\test_db.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\tuning.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\objs\\tuning_mgr.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\tuning_mgr_peer.py', u'D:\\personal\\src\\GuitarPortfolio\\branches\\db_revival\\db\\tuning_peer.py']

