<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project guitarportfolio -->
<!-- Saved: 2007-06-03, 14:24:46 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Other</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>guitarportfolio.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_browse_next.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_todo.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_main_window.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_browse_prev.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_completed.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>side_art.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_home.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>make_images.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_in_progress.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_not_practicing.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_path_ok.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>icon_path_not_ok.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>dbtest.py</Name>
    </Source>
    <Source>
      <Dir>tmp</Dir>
      <Name>updatedb.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>tuning_mgr_peer.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>tabs_peer.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>tabs.old.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>category_mgr_peer.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>tuning_peer.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>category_peer.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>base.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>songs_peer.py</Name>
    </Source>
    <Source>
      <Dir>db</Dir>
      <Name>engine.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>songs.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>tuning_mgr.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>linkmgt.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>objlist.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>signals.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>songfilter.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>category.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>tuning.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>category_mgr.py</Name>
    </Source>
    <Source>
      <Dir>objs</Dir>
      <Name>tabs.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>SongsPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>EditorNotebook.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>NewLinkDialog.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>GuitarNotebook.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>LinksPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>HtmlInfoGen.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>WelcomeDlg.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>DbProgressDlg.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>appcfg.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>LyricInfoPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>GuitarTabEditPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>CategoriesDlg.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>GuitarPortfolioFrame.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>CurrInfoNotebook.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>CurrSongInfoPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>InfoPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>NewSongDlg.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>SongFilterPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>ProgressPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>GuitarTabPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>SongBrowserPanel.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>guitarportfolio.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>OptionsDlg.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>LyricsPanel.py</Name>
    </Source>
    <Source>
      <Dir>testing</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>testing</Dir>
      <Name>test_songfilter.py</Name>
    </Source>
    <Source>
      <Dir>testing</Dir>
      <Name>test_db.py</Name>
    </Source>
    <Source>
      <Dir>testing</Dir>
      <Name>test_song.py</Name>
    </Source>
    <Source>
      <Dir>testing</Dir>
      <Name>test_objlist.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>xmlres.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>htmlparse.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>htmlmarkup.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>linkfile.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>guitarportfolio.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
