<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project guitarportfolio -->
<!-- Saved: 2007-06-04, 16:54:10 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Make sure song information can also be substituted in the tab</Description>
    <Created>2007-05-29, 13:55:02</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>GuitarTabPanel.py</Name>
      </Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="0" completed="0" bugfix="0">
    <Description>BUG: Categories cannot be added when song is not yet in DB</Description>
    <Created>2007-05-29, 15:34:59</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: we need to insert some demo code!</Description>
    <Created>2007-05-30, 14:32:49</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>WelcomeDlg.py</Name>
      </Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Rename to htmlinfogen and put in objs dir</Description>
    <Created>2007-05-30, 20:01:20</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>HtmlInfoGen.py</Name>
      </Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put this through some testing</Description>
    <Created>2007-05-30, 20:01:20</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>HtmlInfoGen.py</Name>
      </Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Artists which are mistyped (lower / upper) should not appear twice</Description>
    <Created>2007-06-02, 14:41:19</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>NewSongDlg.py</Name>
      </Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Not certain if this will work, if a query is sent after a remove from</Description>
    <Created>2007-06-02, 18:50:48</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>signals.py</Name>
      </Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Make a wx.ListCtrl, listmix.ListCtrlAutoWidthMixin custom class for XRC</Description>
    <Created>2007-06-03, 13:30:55</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>LinksPanel.py</Name>
      </Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Set icon in front of link</Description>
    <Created>2007-06-03, 13:30:55</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>LinksPanel.py</Name>
      </Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Maybe we need to create SONG_VIEW_DESELECT</Description>
    <Created>2007-06-04, 13:58:40</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>songfilter.py</Name>
      </Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Check signals for a big concern</Description>
    <Created>2007-06-04, 13:58:40</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>songfilter.py</Name>
      </Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Check signals for a big concern</Description>
    <Created>2007-06-04, 13:58:40</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>songfilter.py</Name>
      </Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Small problem, the category relations can be</Description>
    <Created>2007-06-04, 15:31:18</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>GuitarPortfolioFrame.py</Name>
      </Filename>
      <Linenumber>241</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO:            lambda tags : STR_ICON_TODO,</Description>
    <Created>2007-06-04, 16:32:59</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlparse.py</Name>
      </Filename>
      <Linenumber>269</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO:       lambda tags : \</Description>
    <Created>2007-06-04, 16:32:59</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlparse.py</Name>
      </Filename>
      <Linenumber>310</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Maybe the selected song needs to be sent as object to modify insead of</Description>
    <Created>2007-06-04, 16:42:55</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongsPanel.py</Name>
      </Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Maybe the selected song needs to be sent as object to delete insead of</Description>
    <Created>2007-06-04, 16:42:55</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongsPanel.py</Name>
      </Filename>
      <Linenumber>186</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put the text inside the DB!</Description>
    <Created>2007-06-04, 16:46:36</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlmarkup.py</Name>
      </Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Substitute version number / appname in HTML text</Description>
    <Created>2007-06-04, 16:46:36</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlmarkup.py</Name>
      </Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put inside the DB!</Description>
    <Created>2007-06-04, 16:46:36</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlmarkup.py</Name>
      </Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Sort the items in the choice</Description>
    <Created>2007-06-04, 16:46:55</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongBrowserPanel.py</Name>
      </Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO:       (stats[songs.SS_NOT_STARTED],</Description>
    <Created>2007-06-04, 16:46:55</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongBrowserPanel.py</Name>
      </Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
</Tasks>
