<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project guitarportfolio -->
<!-- Saved: 2007-07-16, 12:13:44 -->
<Tasks version="3.8">
  <Task priority="0" completed="0" bugfix="0">
    <Description>BUG: Categories cannot be added when song is not yet in DB</Description>
    <Created>2007-05-29, 15:34:59</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Rename to htmlinfogen and put in objs dir</Description>
    <Created>2007-05-30, 20:01:20</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>HtmlInfoGen.py</Name>
      </Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put this through some testing</Description>
    <Created>2007-05-30, 20:01:20</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>HtmlInfoGen.py</Name>
      </Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: These do not work. Why???</Description>
    <Created>2007-06-25, 21:12:47</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>wikiparser.py</Name>
      </Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Is this one deprecated?</Description>
    <Created>2007-06-26, 19:51:59</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>GuitarNotebook.py</Name>
      </Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Not certain if this will work, if a query is sent after a remove from</Description>
    <Created>2007-06-27, 21:19:17</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>signals.py</Name>
      </Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Should be placed in an config module</Description>
    <Created>2007-06-27, 21:19:34</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>linkmgt.py</Name>
      </Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: This should be merged with the GTK part</Description>
    <Created>2007-06-30, 11:24:44</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>linkfile.py</Name>
      </Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: This should be in the peer</Description>
    <Created>2007-07-01, 11:28:54</Created>
    <Resource>
      <Filename>
        <Dir>objs</Dir>
        <Name>tuning_mgr.py</Name>
      </Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: we need to insert some demo code!</Description>
    <Created>2007-07-01, 14:58:40</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>WelcomeDlg.py</Name>
      </Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: we might need to force this on Linux as well</Description>
    <Created>2007-07-05, 19:26:09</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>GuitarTabEditPanel.py</Name>
      </Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: The Wiki HTML parser should be a generic component, so that other</Description>
    <Created>2007-07-14, 12:37:10</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>CurrSongInfoPanel.py</Name>
      </Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put the text inside the DB!</Description>
    <Created>2007-07-14, 21:05:28</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlmarkup.py</Name>
      </Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Substitute version number / appname in HTML text</Description>
    <Created>2007-07-14, 21:05:28</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlmarkup.py</Name>
      </Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Put inside the DB!</Description>
    <Created>2007-07-14, 21:05:28</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlmarkup.py</Name>
      </Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO:            lambda tags : STR_ICON_TODO,</Description>
    <Created>2007-07-14, 21:05:35</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlparse.py</Name>
      </Filename>
      <Linenumber>461</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO:       lambda tags : \</Description>
    <Created>2007-07-14, 21:05:35</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>htmlparse.py</Name>
      </Filename>
      <Linenumber>512</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO:       (stats[songs.SS_NOT_STARTED],</Description>
    <Created>2007-07-15, 21:12:38</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>SongBrowserPanel.py</Name>
      </Filename>
      <Linenumber>207</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Make a wx.ListCtrl, listmix.ListCtrlAutoWidthMixin custom class for XRC</Description>
    <Created>2007-07-15, 21:13:40</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>LinksPanel.py</Name>
      </Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Artists which are mistyped (lower / upper) should not appear twice</Description>
    <Created>2007-07-16, 12:02:41</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>NewSongDlg.py</Name>
      </Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Needs better description!</Description>
    <Created>2007-07-16, 12:04:50</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>appcfg.py</Name>
      </Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Shouldn't we use OnUpdateUI event instead?</Description>
    <Created>2007-07-16, 12:10:16</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>GuitarPortfolioFrame.py</Name>
      </Filename>
      <Linenumber>213</Linenumber>
    </Resource>
  </Task>
</Tasks>
