<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="SongFilterPanel" subclass="SongFilterPanel">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Filter by progress</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxChoice" name="ID_PROGRESS">
                    <size>200,-1</size>
                    <content>
                        <item>All Progress</item>
                        <item>In Progress</item>
                        <item>Not Practicing</item>
                        <item>Completed!</item>
                        <item>TODO</item>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Filter by difficulty</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxChoice" name="ID_DIFFICULTY">
                    <content>
                        <item>Not Applicable</item>
                        <item>Easy</item>
                        <item>Normal</item>
                        <item>Intermediate</item>
                        <item>Advanced</item>
                        <item>Hard</item>
                        <item>Impossible</item>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxCheckBox" name="ID_SHOW_LOWER_DIFFICULTY">
                    <label>Also show lower difficulty</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxStaticLine" name="ID_STATICLINE">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Filter by category</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxCheckListBox" name="ID_CATEGORIES">
                    <size>-1,50</size>
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxCheckBox" name="ID_CAT_ANDFILTER">
                    <label>Song must have all selected</label>
                    <checked>0</checked>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="SongBrowserPanel" subclass="SongBrowserPanel">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxChoice" name="ID_SONG_SELECTOR">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_BTN_HOME">
                            <size>25,25</size>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_BTN_BACK">
                            <size>25,25</size>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_BTN_FORWARD">
                            <size>25,25</size>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxHtmlWindow" name="ID_BROWSER_WINDOW">
                    <size>200,150</size>
                    <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="SongTabPanel" subclass="SongTabPanel">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Select tab version</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxChoice" name="ID_TABSELECT">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxHtmlWindow" name="ID_HTMLWINDOW">
                    <size>200,150</size>
                    <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="SongInfoPanel" subclass="SongInfoPanel">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxHtmlWindow" name="ID_SONGINFO">
                    <size>200,150</size>
                    <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="LyricsInfoPanel" subclass="LyricsInfoPanel">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxHtmlWindow" name="ID_LYRICSWINDOW">
                    <size>200,150</size>
                    <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="EditLinkDialog" subclass="EditLinkDialog">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBitmap" name="ID_PATH_STATUS">
                                    <size>16,16</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Base path:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="ID_LINK_PATH">
                                    <font>
                                        <size>10</size>
                                        <family>swiss</family>
                                        <weight>bold</weight>
                                        <face>Sans</face>
                                    </font>
                                    <label>d:\my music\Everlast - Whitey Ford Sings The Blues</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="ID_LINK_LIST">
                            <size>100,100</size>
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_TOP</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_CREATE">
                            <label>&amp;Create</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_EDIT">
                            <label>&amp;Edit ...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_REFRESH">
                            <label>&amp;Refresh</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_ADD">
                            <label>&amp;Add URL</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_IGNORE">
                            <label>&amp;Ignore File</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="SongInfoEditPanel" subclass="SongInfoEditPanel">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ID_SONG_EDIT">
                    <font>
                        <size>10</size>
                        <face>Monospace</face>
                    </font>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_ACTION_SELECT">
                            <size>180,-1</size>
                            <content>
                                <item>Save To Database</item>
                                <item>Revert From Database</item>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_APPLY">
                            <label>&amp;Apply</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="SongLyricEditPanel" subclass="SongLyricEditPanel">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ID_LYRICS_EDIT">
                    <font>
                        <size>10</size>
                        <face>Monospace</face>
                    </font>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_ACTION_SELECT">
                            <size>180,-1</size>
                            <content>
                                <item>Save To Database</item>
                                <item>Revert From Database</item>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_APPLY">
                            <label>&amp;Apply</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
